{
    "name": "RendezVous",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "fix-third-party": "cd node_modules/react-native/third-party/glog-0.3.4 && ../../scripts/ios-configure-glog.sh",
        "test:unit": "jest",
        "test": "yarn lint && jest",
        "tsc": "tsc --skipLibCheck",
        "tsc-clean": "cd App && find . -name '*.js' -type f -delete && find . -name '*.js.map' -type f -delete ",
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
        "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
        "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
        "test:watch": "jest --watch",
        "updateSnapshot": "jest --updateSnapshot",
        "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
        "android:build": "cd android && ./gradlew assembleRelease",
        "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
        "android:installStaging": "cd android && ./gradlew assembleStaging && ./gradlew installStaging",
        "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
        "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
        "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
        "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
        "android:development": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
        "android:staging": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
        "storybook": "storybook start -p 7007",
        "lint": "tslint --project . -e '**/*.js' -t verbose | snazzy",
        "lintdiff": "git diff --name-only --cached --relative | grep '\\.tsx?$' | xargs tslint | snazzy",
        "fixcode": "tslint --project . -e '**/*.js' --fix",
        "git-hook": "npm run lint -s && npm run test -s",
        "environment": "chmod +x env.sh && ./env.sh"
    },
    "dependencies": {
        "@types/enzyme-adapter-react-16": "^1.0.3",
        "@types/lodash": "^4.14.109",
        "@types/react-native-modalbox": "^1.4.6",
        "@types/react-native-vector-icons": "^4.6.4",
        "@types/validator": "^9.4.1",
        "apisauce": "^0.14.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-export-extensions": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "bit-bin": "^13.0.4",
        "format-json": "^1.0.3",
        "global": "^4.3.2",
        "jest-fetch-mock": "^2.0.0",
        "lodash": "^4.17.10",
        "moment": "^2.22.1",
        "node-sass": "^4.9.0",
        "qs": "^6.5.1",
        "querystringify": "0.0.4",
        "ramda": "^0.24.1",
        "react": "16.0.0",
        "react-native": "^0.55.4",
        "react-native-animatable": "^1.3.0",
        "react-native-cli": "^2.0.1",
        "react-native-config": "^0.11.5",
        "react-native-date-picker": "^2.2.1",
        "react-native-drawer": "^2.3.0",
        "react-native-fontawesome": "^6.0.1",
        "react-native-i18n": "1.0.0",
        "react-native-interactable": "^0.1.10",
        "react-native-keyboard-aware-scroll-view": "^0.8.0",
        "react-native-masked-text": "^1.9.2",
        "react-native-modal": "^6.0.0",
        "react-native-modalbox": "^1.4.2",
        "react-native-picker-select": "^5.1.0",
        "react-native-responsive-dimensions": "^2.0.1",
        "react-native-responsive-fontsize": "^0.1.2",
        "react-native-tab-view": "^1.3.1",
        "react-native-uuid": "^1.4.9",
        "react-native-vector-icons": "^6.2.0",
        "react-navigation": "^1.0.0-beta.7",
        "react-navigation-redux-helpers": "^1.0.6",
        "react-redux": "^5.0.2",
        "react-redux-typescript": "^2.3.0",
        "redux": "^3.7.2",
        "redux-actions": "^2.2.1",
        "redux-persist": "^4.1.0",
        "redux-saga": "^0.15.6",
        "reduxsauce": "^0.7.0",
        "seamless-immutable": "^7.1.3",
        "simple-sql-query-builder": "^1.0.4",
        "validator": "^10.2.0"
    },
    "devDependencies": {
        "@storybook/addon-storyshots": "^3.2.3",
        "@storybook/react-native": "^3.2.3",
        "@types/enzyme": "^3.1.15",
        "@types/jest": "^23.3.9",
        "@types/node": "^10.12.10",
        "@types/qs": "^6.5.1",
        "@types/ramda": "^0.24.17",
        "@types/react": "^16.7.7",
        "@types/react-native": "^0.57.15",
        "@types/react-native-i18n": "^2.0.0",
        "@types/react-native-modal": "^4.1.1",
        "@types/react-navigation": "^1.0.21",
        "@types/react-redux": "^5.0.10",
        "@types/react-test-renderer": "^16.0.3",
        "@types/redux": "^3.6.0",
        "@types/redux-actions": "^2.3.0",
        "@types/seamless-immutable": "^7.1.1",
        "@types/storybook__react": "^3.0.5",
        "@types/webpack-env": "^1.13.2",
        "babel-jest": "^23.6.0",
        "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-react-native": "3.0.2",
        "enzyme": "^3.7.0",
        "enzyme-adapter-react-16": "^1.7.0",
        "enzyme-to-json": "^3.3.4",
        "husky": "^0.13.1",
        "ignite-animatable": "^1.0.0",
        "ignite-dev-screens": "^2.2.0",
        "ignite-i18n": "^1.1.1",
        "ignite-typescript-boilerplate": "^0.1.5",
        "ignite-vector-icons": "^1.1.0",
        "jest": "^21.2.1",
        "jest-preset-typescript-react-native": "^1.2.0",
        "mockery": "^2.0.0",
        "react-addons-test-utils": "^15.6.2",
        "react-dom": "^16.6.3",
        "react-native-schemes-manager": "^1.0.5",
        "react-native-typescript-transformer": "^1.2.9",
        "react-test-renderer": "16.0.0-beta.5",
        "reactotron-react-native": "^1.12.0",
        "reactotron-redux": "^1.11.1",
        "reactotron-redux-saga": "^1.11.1",
        "snazzy": "^7.0.0",
        "ts-jest": "^23.10.5",
        "tslint": "^5.7.0",
        "tslint-config-prettier": "^1.10.0",
        "tslint-react": "^3.2.0",
        "typescript": "^2.8.3"
    },
    "jest": {
        "preset": "react-native",
        "testMatch": [
            "**/Tests/**/*.ts?(x)",
            "**/App/**/*Test.ts?(x)"
        ],
        "testPathIgnorePatterns": [
            "\\.snap$",
            "<rootDir>/node_modules/",
            "<rootDir>/lib/",
            "Tests/Setup"
        ],
        "transform": {
            "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
            "^.+\\.tsx?$": "ts-jest"
        },
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "modulePaths": [
            "<rootDir>"
        ],
        "setupFiles": [
            "./Tests/Setup.js"
        ],
        "globals": {
            "ts-jest": {
                "tsConfigFile": "tsconfig.jest.json"
            }
        },
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js",
            "\\.(css|less)$": "<rootDir>/assetsTransformer.js"
        }
    },
    "config": {},
    "eslintConfig": {
        "extends": "react-app"
    },
    "rnpm": {
        "assets": [
            "./fonts"
        ]
    }
}
