{
    "compilerOptions": {
        /* Basic Options */
        "target": "ESNEXT",
        "module": "ESNext",
        "jsx": "react-native",
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true /* Report errors on unused parameters. */,
        "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,

        "noImplicitAny": false,
        "allowJs": true,
        "moduleResolution": "node",
        "baseUrl": "types",
        "paths": {
            "/*": ["App/*"]
        },
        "typeRoots": ["types", "node_modules/@types"],
        "allowSyntheticDefaultImports": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceRoot": "./App",
        "esModuleInterop": true
    }
}
